apiVersion: apps/v1
kind: Deployment
metadata:
  name: status-gateway
spec:
  selector:
    matchLabels:
      app: status-gateway
  template:
    metadata:
      labels:
        app: status-gateway
    spec:
      containers:
      - name: status-gateway
        image: 596438087393.dkr.ecr.us-east-1.amazonaws.com/taskforge/status-gateway:latest
        env:
            - name: REDIS_PASSWORD
              valueFrom: { secretKeyRef: { name: status-gateway-secrets, key: REDIS_PASSWORD } }
            - name: REDIS_HOST
              valueFrom: { configMapKeyRef: { name: status-gateway-config, key: REDIS_HOST } }
            - name: REDIS_URL
              value: "redis://:$(REDIS_PASSWORD)@$(REDIS_HOST):6379"
            - name: JWT_SECRET
              valueFrom: { secretKeyRef: {  name: status-gateway-secrets, key: JWT_SECRET } }
            - name: PORT
              value: "4000"
            - name: DEBUG_PORT
              value: "4100"
            - name: DEBUG_AUTH_TOKEN
              valueFrom: { secretKeyRef: {name: status-gateway-secrets, key: DEBUG_AUTH_TOKEN }}
        resources:
          requests:
            memory: "256Mi"
            cpu: "500m"
          limits:
            memory: "512Mi"
            cpu: "512m"