apiVersion: apps/v1
kind: Deployment
metadata:
  name: status-gateway
spec:
  selector:
    matchLabels:
      app: status-gateway
  template:
    metadata:
      labels:
        app: status-gateway
    spec:
      containers:
      - name: status-gateway
        image: 596438087393.dkr.ecr.us-east-1.amazonaws.com/taskforge/status-gateway:latest
        env:
          - name: POSTGRES_USER
            valueFrom: { secretKeyRef: { name: status-gateway-secrets, key: POSTGRES_USER } }
          - name: POSTGRES_PASSWORD
            valueFrom: { secretKeyRef: { name: status-gateway-secrets, key: POSTGRES_PASSWORD } }
          - name: POSTGRES_HOST
            valueFrom: { configMapKeyRef: { name: status-gateway-config, key: POSTGRES_URL } }
          - name: DATABASE_URL
            value: "postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST)/taskforge"
          - name: REDIS_PASSWORD
            valueFrom: { secretKeyRef: { name: status-gateway-secrets, key: REDIS_PASSWORD } }
          - name: REDIS_HOST
            valueFrom: { configMapKeyRef: { name: status-gateway-config, key: REDIS_HOST } }
          - name: REDIS_URL
            value: "redis://:$(REDIS_PASSWORD)@$(REDIS_HOST):6379"
          - name: JWT_SECRET
            valueFrom: { secretKeyRef: { name: status-gateway-secrets, key: JWT_SECRET } }
          - name: PORT
            value: "3000"
          - name: NODE_ENV
            valueFrom: { configMapKeyRef: { name: status-gateway-config, key: NODE_ENV } }