apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-node
spec:
  selector:
    matchLabels:
      app: gateway-node
  template:
    metadata:
      labels:
        app: gateway-node
    spec:
      # initContainers:
      # - name: migrate-db
      #   image: 596438087393.dkr.ecr.us-east-1.amazonaws.com/taskforge/gateway-node:migrate
      #   env:
      #     - name: POSTGRES_USER
      #       valueFrom: { secretKeyRef: { name: gateway-node-secrets, key: POSTGRES_USER }}
      #     - name: POSTGRES_PASSWORD
      #       valueFrom: { secretKeyRef: { name: gateway-node-secrets, key: POSTGRES_PASSWORD } }
      #     - name: POSTGRES_HOST
      #       valueFrom: { configMapKeyRef: { name: gateway-node-config, key: POSTGRES_URL } }
      #     - name: DATABASE_URL
      #       value: "postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST)/taskforge"
      containers:
      - name: gateway-node
        image: 596438087393.dkr.ecr.us-east-1.amazonaws.com/taskforge/gateway-node:latest
        env:
          - name: POSTGRES_USER
            valueFrom: { secretKeyRef: { name: gateway-node-secrets, key: POSTGRES_USER } }
          - name: POSTGRES_PASSWORD
            valueFrom: { secretKeyRef: { name: gateway-node-secrets, key: POSTGRES_PASSWORD } }
          - name: POSTGRES_HOST
            valueFrom: { configMapKeyRef: { name: gateway-node-config, key: POSTGRES_URL } }
          - name: DATABASE_URL
            value: "postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST)/taskforge"
          - name: REDIS_PASSWORD
            valueFrom: { secretKeyRef: { name: gateway-node-secrets, key: REDIS_PASSWORD } }
          - name: REDIS_HOST
            valueFrom: { configMapKeyRef: { name: gateway-node-config, key: REDIS_HOST } }
          - name: REDIS_URL
            value: "redis://:$(REDIS_PASSWORD)@$(REDIS_HOST):6379"
          - name: JWT_SECRET
            valueFrom: { secretKeyRef: { name: gateway-node-secrets, key: JWT_SECRET } }
          - name: PORT
            value: "3000"
          - name: NODE_ENV
            valueFrom: { configMapKeyRef: { name: gateway-node-config, key: NODE_ENV } }
        resources:
          requests:
            memory: "256Mi"
            cpu: "800m"
          limits:
            memory: "512Mi"
            cpu: "1"