apiVersion: apps/v1
kind: Deployment
metadata:
  name: outbox-publisher
spec:
  selector:
    matchLabels:
      app: outbox-publisher
  template:
    metadata:
      labels:
        app: outbox-publisher
    spec:
      containers:
      - name: outbox-publisher
        image: 596438087393.dkr.ecr.us-east-1.amazonaws.com/taskforge/outbox-publisher:latest
        env:
            - name: POSTGRES_USER
              valueFrom: { secretKeyRef: { name: outbox-publisher-secrets, key: POSTGRES_USER }}
            - name: POSTGRES_PASSWORD
              valueFrom: { secretKeyRef: { name: outbox-publisher-secrets, key: POSTGRES_PASSWORD } }
            - name: POSTGRES_URL
              valueFrom: { configMapKeyRef: { name: outbox-publisher-config, key: POSTGRES_URL } }
            - name: DATABASE_URL
              value: "postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_URL):5432/taskforge"
            - name: RABBITMQ_USER
              valueFrom: { secretKeyRef: { name: outbox-publisher-secrets, key: RABBITMQ_USER } }
            - name: RABBITMQ_PASSWORD
              valueFrom: { secretKeyRef: { name: outbox-publisher-secrets, key: RABBITMQ_PASSWORD } }
            - name: RABBITMQ_HOST
              valueFrom: { configMapKeyRef: { name: outbox-publisher-config, key: RABBITMQ_HOST } }
            - name: RABBITMQ_URL
              value: amqp://$(RABBITMQ_USER):$(RABBITMQ_PASSWORD)@$(RABBITMQ_HOST):5672
            - name: EXCHANGE_NAME
              value: "task.exchange"
            - name: OUTBOX_POLL_INTERVAL
              value: "5000"
            - name: HEALTH_PORT
              value: "8200"
            - name: NODE_ENV
              value: "production"
        resources:
            requests:
              memory: "256Mi"
              cpu: "200m"
            limits:
              memory: "512Mi"
              cpu: "400m"